
# https://github.com/prometheus/blackbox_exporter/releases
BLACKBOX_EXPORTER_VERSION="0.26.0"
BLACKBOX_EXPORTER_URL="https://github.com/prometheus/blackbox_exporter/releases/download/v${BLACKBOX_EXPORTER_VERSION}/blackbox_exporter-${BLACKBOX_EXPORTER_VERSION}.linux-amd64.tar.gz"

# https://github.com/kinjelom/bosh_exporter/releases/
BOSH_EXPORTER_VERSION="7.9.6-dev"
BOSH_EXPORTER_URL="https://github.com/kinjelom/bosh_exporter/releases/download/dev/bosh_exporter_${BOSH_EXPORTER_VERSION}.linux-amd64.tar.tgz"

# https://github.com/kinjelom/boshi_exporter/releases/
BOSHI_EXPORTER_VERSION="0.0.5"
BOSHI_EXPORTER_URL="https://github.com/kinjelom/boshi_exporter/releases/download/v${BOSHI_EXPORTER_VERSION}/boshi_exporter_${BOSHI_EXPORTER_VERSION}.linux-amd64.tar.tgz"

# https://github.com/cloudfoundry/cf_exporter/releases/
CF_EXPORTER_VERSION="1.4.1"
CF_EXPORTER_URL="https://github.com/cloudfoundry/cf_exporter/releases/download/v${CF_EXPORTER_VERSION}/cf_exporter_${CF_EXPORTER_VERSION}.linux-amd64.tar.gz"

# https://github.com/cloudfoundry/firehose_exporter/releases/
FIREHOSE_EXPORTER_VERSION="7.1.8"
FIREHOSE_EXPORTER_URL="https://github.com/cloudfoundry/firehose_exporter/releases/download/v${FIREHOSE_EXPORTER_VERSION}/firehose_exporter_${FIREHOSE_EXPORTER_VERSION}.linux-amd64.tar.gz"

# https://github.com/cloudfoundry-community/firehose-to-syslog/releases/
FIREHOSE_TO_SYSLOG_VERSION="5.1.0"
FIREHOSE_TO_SYSLOG_URL="https://github.com/cloudfoundry-community/firehose-to-syslog/releases/download/${FIREHOSE_TO_SYSLOG_VERSION}/firehose-to-syslog_linux_amd64"

# https://github.com/prometheus/pushgateway/releases
PUSHGATEWAY_VERSION="1.11.1"
PUSHGATEWAY_URL="https://github.com/prometheus/pushgateway/releases/download/v${PUSHGATEWAY_VERSION}/pushgateway-${PUSHGATEWAY_VERSION}.linux-amd64.tar.gz"

# https://github.com/kinjelom/watchdog_exporter/releases
WATCHDOG_EXPORTER_VERSION="0.3.0"
WATCHDOG_EXPORTER_URL="https://github.com/kinjelom/watchdog_exporter/releases/download/v${WATCHDOG_EXPORTER_VERSION}/watchdog_exporter_${WATCHDOG_EXPORTER_VERSION}.linux-amd64.tar.tgz"
